;; ========================
;; Barra lateral
;; ========================
(defwindow sidebar
  :monitor 0
  :geometry (geometry :x "0px" :y "0%" :width "60px" :height "100%" :anchor "left center")
  :stacking "fg"
  :reserve (struts :distance "60px" :side "left")
  :windowtype "dock"
  (box :orientation "vertical" :class "sidebar" :spacing 20 :halign "center" :valign "center"
    (button :onclick "eww toggle sys_popup" (label :text ""))
    (button :onclick "eww toggle sys_popup" (label :text ""))
    (button :onclick "eww toggle sys_popup" (label :text ""))
    (button :onclick "eww toggle sys_popup" (label :text ""))
    (button :onclick "eww toggle sys_popup" (label :text ""))
    (button :onclick "eww toggle sys_popup" (label :text ""))
  )
)

;; ========================
;; Popup superior
;; ========================
(defwindow sys_popup
  :geometry (geometry :x "80px" :y "50%" :width "420px" :height "540px" :anchor "left center")
  :stacking "fg"
  (box :orientation "vertical" :class "popup" :spacing 20 :halign "center"
    
    ;; Relógio colorido
    (box :orientation "horizontal" :spacing 8 :halign "center"
      (label :class "clock-red" :text "${time_h}")
      (label :class "clock-blue" :text "${time_m}")
      (label :class "clock-orange" :text "${time_s}")
    )
    (label :class "uptime" :text "${uptime}")

    ;; Calendário
    (calendar :class "calendar")

    ;; Clima
    (box :class "weather" :orientation "vertical" :spacing 5
      (label :class "weather-city" :text "${weather_city}")
      (label :class "weather-temp" :text "${weather_temp}°C")
      (label :class "weather-desc" :text "${weather_desc}")
    )

    ;; Botões de energia
    (box :orientation "horizontal" :spacing 20 :class "power"
      (button :onclick "systemctl poweroff" (label :text "⏻"))
      (button :onclick "systemctl reboot" (label :text ""))
      (button :onclick "systemctl suspend" (label :text ""))
      (button :onclick "pkill -KILL -u $USER" (label :text ""))
    )
  )
)

;; ========================
;; Vars (atualizadas por scripts)
;; ========================
(defpoll time_h :interval "1s" "date +%H")
(defpoll time_m :interval "1s" "date +%M")
(defpoll time_s :interval "1s" "date +%S")
(defpoll uptime :interval "60s" "~/.config/eww/scripts/uptime.sh")
(defpoll weather_city :interval "30m" "~/.config/eww/scripts/weather.sh city")
(defpoll weather_temp :interval "30m" "~/.config/eww/scripts/weather.sh temp")
(defpoll weather_desc :interval "30m" "~/.config/eww/scripts/weather.sh desc")
